<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>root.project.servlets</groupId>
    <artifactId>servlet</artifactId>
    <packaging>war</packaging>
    <name>servlet</name>
    <parent>
        <groupId>root.project</groupId>
        <artifactId>servlets</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>root.project</groupId>
            <artifactId>proj-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2_15</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces-bom</artifactId>
            <version>4.3.7.Final</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
