<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>root.project</groupId>
    <artifactId>proj-util</artifactId>
    <packaging>jar</packaging>
    <name>core project classes</name>
    <parent>
        <groupId>root</groupId>
        <artifactId>project</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-money</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>iso-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
